# MyBulkyBook

./: MyBulkyBook.csproj  MyBulkyBook.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
Areas/Admin/Views/Category/: Upsert.cshtml
Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
